<html>
  <head>
    <title>IwaOiDaiSuga Weekend 2022</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/mods/mods.css">
    <link rel="stylesheet" type="text/css" href="/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="page-header">
      <a href="/" id="home"></a>
      <h1>IwaOiDaiSuga Weekend 2022</h1>
    </header>
    <div class="nav">
      <ul>
        <li><a href="/prompts" class="nav-item current" id="prompts">prompts</a></li>
        <li><a href="/rules" class="nav-item" id="rules">rules</a></li>
        <li><a href="/faqs" class="nav-item" id="faqs">faqs</a></li>
        <li><a href="/mods" class="nav-item" id="mods">mods</a></li>
      </ul>
    </div>
    <div class="main-content">
      <h2 class="no-margin">Meet the <span class="color-green">Mods</span></h2>
      <p>We may be celebrating four volleyball boys with this event, but the devotion behind it comes from a lovely mod trio: Ika, Mimi, and Peaches.</p>
      <div class="mod-container">
        <div id="ika" class="mod">
          <h2 class="mod-heading">meet <span class="color-blue">ika</span></h2>
          <div class="mod-image"><img src="/images/mod_ika.png"/></div>
          <div class="mod-socials">
            <a href="https://twitter.com/iwaoidaisugawkd" class="social" id="twitter"><span class="tablet-only">sunsetika</span></a>
            <a href="#" class="social" id="ao3"><span class="tablet-only">ferventsunset</span></a>
          </div>
          <div class="mod-headcanon">
            <h3>iwaoidaisuga headcanon</h3>
            <p>Hajime and Koushi suggested that they all use separate blankets since Tooru and Daichi have developed a habit of hogging the blanket to their side of the bed ever since they started sleeping together.</p>
          </div>
          <div class="mod-rec">
            <h3>iwaoidaisuga fic rec</h3>
            <a href="#" class="social" id="ao3"><p>The Great Birthday Secret by penstrikesmidnight</p></a> 
          </div>
        </div>
        <div id="mimi" class="mod">
          <h2 class="mod-heading">meet <span class="color-yellow">mimi</span></h2>
          <div class="mod-image"><img src="/images/mod_mimi.png"/></div>
          <div class="mod-socials">
            <a href="https://twitter.com/iwaoidaisugawkd" class="social" id="twitter"><span class="tablet-only">miminiac</span></a>
            <a href="#" class="social" id="ao3"><span class="tablet-only">mimimortis</span></a>
          </div>
          <div class="mod-headcanon">
            <h3>iwaoidaisuga headcanon</h3>
            <p>Suga and Iwaizumi are very snuggly while they sleep (they latch on and don't let go all night). When Daichi and Oikawa get too hot trying to sleep, they'll roll Iwaizumi and Suga so they attach to each other instead of them.</p>
          </div>
          <div class="mod-rec">
            <h3>iwaoidaisuga fic rec</h3>
            <a href="#" class="social" id="ao3"><p>Glitter on the Highway by bettersetter</p></a>
          </div>
        </div>
        <div id="peaches" class="mod">
          <h2 class="mod-heading">meet <span class="color-red">peaches</span></h2>
          <div class="mod-image"><img src="/images/mod_peaches.png"/></div>
          <div class="mod-socials">
            <a href="https://twitter.com/iwaoidaisugawkd" class="social" id="twitter"><span class="tablet-only">cryptidmartian</span></a>
            <a href="#" class="social" id="ao3"><span class="tablet-only">cryptidmartian</span></a>
          </div>
          <div class="mod-headcanon">
            <h3>iwaoidaisuga headcanon</h3>
            <p>Iwaizumi is the most affectionate of the group, Suga is the one that gets them into the most trouble, Daichi can go hours talking about every aspect of anything, Tooru hogs all the blankets.</p>
          </div>
          <div class="mod-rec">
            <h3>iwaoidaisuga fic rec</h3>
            <a href="#" class="social" id="ao3"><p>The Relationship Agreement by Erin12</p></a> 
          </div>
        </div>
      </div>
    </div>
    <footer>
      <a href="https://twitter.com/iwaoidaisugawkd" class="social" id="twitter"></a>
      <!-- <a href="#" class="social" id="ao3"></a> -->
      <a href="https://curiouscat.qa/iwaoidaisugawkd" class="social" id="curiouscat"></a>
    </footer>
  </body>

  <script src="//code.jquery.com/jquery-1.12.4.js"></script>
  <!-- <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->
</html>